<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRECHE DO TIO DIEGO</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://db.onlinewebfonts.com/c/d7e8a95865396cddca89b00080d2cba6?family=SoDo+Sans+SemiBold" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Open+Sans:wght@300;400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

</head>

<body>
  <header id="header">
    <div class="container">
      <div class="flex">
        <a href="#"><i class="bi bi-house-door"></i></a>
        <nav>
          <ul>
            <li><a href="#">INÍCIO</a></li>
            <li><a href="#">SERVIÇOS</a></li>
            <li><a href="#">DEPOIMENTOS</a></li>
            <li><a href="#">SOBRE NÓS</a></li>
          </ul>
        </nav>
        <div class="btn-contato">
          <a href="#"><button>LIGUE:<br>(21)9999-9999</button></a>
        </div>
      </div>
    </div>
  </header>

  <section class="banner">
    <h1 class="bannerprincipalescrito">Bem-vindo à Creche do Tio Diego</h1>
  </section>

  <section class="corpo">
    <div class="interface">
      <h2 class="titulo">Nossos <span>Serviços</span></h2>

      <div class="flex">
        <div class="servicos-box">
          <h3 class="hospedagem">Hospedagem</h3>
          <p>Tá precisando viajar ou tem algum compromisso?! Seu cão poderá passar a noite com a gente, nossa diária
            vira às 11hs do dia seguinte do check-in.
            Funcionamento: Todos os dias do ano</p>
        </div><!-- servicos-box -->
        <div class="servicos-box">

          <h3 class="creche">Creche</h3>
          <p>Funciona como escola, o cão é matriculado e vai com frequência em dias úteis de acordo com o pacote
            requerido. Alunos matriculados têm desconto na diária da hospedagem, e após a matrícula o aluno receberá um
            Kit!
            Funcionamento: terça à sexta de 8hs às 17:30hs</p>
        </div><!-- servicos-box -->

        <div class="servicos-box">

          <h3 class="dayuse">Day Use</h3>
          <p>Dia avulso para quem não é matriculado. O cão participará de todas as atividades normalmente em nossa
            recreação!
            Funcionamento: 8hs às 17:30hs</p>
        </div><!-- servicos-box -->
      </div><!-- flex -->
    </div><!-- interface -->
  </section><!-- corpo -->

  <div class="flex-container">
    <div class="image">
      <img src="imagens/sobre.jpeg" alt="Foto de Diego Toledo">
    </div>
    <div class="text">
      <h1><strong>Olá! Muito prazer, meu nome é<br><span>Diego Toledo.</span></strong></h1>
      <p>Sou adestrador e reabilitador de cães e proprietário da mais nova Creche do Tio Diego!
        Gratidão é a palavra-chave para definir o que sinto ao proporcionar essa união entre cães e seus familiares ao
        longo desses 8 anos!<br><br></p>
    </div>
  </div>

  <div class="flex-container">
    <div class="image">
      <img src="imagens/creche.jpeg" alt="Foto da creche">
    </div>
    <div class="text">
      <h1><strong><br><span>Creche</span></strong></h1>
      <p>Olá, bem-vindos à Creche do Tio Diego, somos uma creche domiciliar educativa bem família e pet-friendly.
        Nosso
        objetivo enquanto creche é suprir todas as necessidades do seu cãozinho com muito conforto, diversão,
        segurança
        e bem-estar através de atividades recreativas, natação (previamente autorizada), socialização, treinos
        educativos com adestrador, musicoterapia e bastante enriquecimento ambiental.<br><br></p>
    </div>
  </div>
  <div class="container_dif">
    <section class="diferencial">

      <!-- DIFERENCIAIS -->

      <h2 class="nossos_diferenciais">Nossos Diferenciais</h2>
      <div class="imagem_cora">
        <img src="imagens/pata.png" alt="Pata de cachorro">
      </div>
      <div class="row">
        <div class="responsabilidade">
          <h3 class="res">responsabilidade</h3>
          <p class="respon">
            Mais de 20 anos de experiência.<br>
            Veterinária Responsável.<br>
            Monitoramento por Tutores 24 horas por dia.<br>
            Infraestrutura pensada para receber seu cão.<br>
            Atividades monitoradas com Recreador.<br>
          </p>
        </div>


        <div class="estrutura">
          <h3 class="estru">estrutura</h3>
          <p class="estrutura">
            3 Tipos de Quarto <br>
            Espaço climatizado; <br>
            Piscina <br>
            Espelho de Agua <br>
            2 lagos para natação livre; <br>
          </p>
        </div>



        <div class="atividades">
          <h3 class="ativid">Atividades</h3>
          <p class="atividade">
            Recreação em grandes áreas gramadas;<br>
            Passeios guiados em Trilhas arborizadas<br>
            Brincadeiras com equipe atenciosa e amorosa;<br>
            Alimentação Royal Canin incluída;<br>
          </p>
        </div>
    </section>
  </div>
  </div>

  <!-- DEPOIMENTOS -->
  <section class="depoimentos">
    <h2 class="titulo_depoimentos">O QUE ESTÃO FALANDO SOBRE NÓS!</h2>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="imagens/fusca.jpg" alt="" class="imagefusca" />
          <p class="texto_depo">
            A sua dedicação e comprometimento em garantir o bem-estar e o progresso de Cocada e Valente são
            verdadeiramente admiráveis.<br> A hospedagem que você oferece é impecável, cheia de zelo e cuidado, e isso
            nos
            traz uma tranquilidade incomparável sempre que precisamos nos separar dos nossos cãezinhos.
          </p>
          <i class="bx bxs-quote-alt-left quote-icon"></i>
          <div class="detalhes">
            <span class="name">Douglas Soares</span>
          </div>
        </div>
        <!-- Adicione mais depoimentos como novos swiper-slide aqui -->
        <div class="swiper-slide">
          <img src="imagens/tesla.jpg" alt="" class="imagefusca" />
          <p class="texto_depo">
            O tratamento que o Diego deu à Tesla e à nossa família foi sensacional. Ensinamentos humanizados e com muito
            amor, <br>fizeram toda a diferença. Até minha esposa que não curtia muito, está agora apaixonada pela
            educação
            da Tesla.
          </p>
          <i class="bx bxs-quote-alt-left quote-icon"></i>
          <div class="detalhes">
            <span class="name">Marcelo Ferraz</span>
          </div>
        </div>
        <!-- Adicione mais depoimentos conforme necessário -->
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>

  <div class="whats">
    <a href="https://wa.me/5521995963403" target="_blank">
      <img src="./imagens/whats.png" width="75px" alt="botão do WhatsApp">
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="menu.js"></script>

</body>